
:root{
    --teal: #0C687A;
    --color-price: #BC7F56;
    --color-footer:#EFC9AF;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    overflow-x: hidden;
}
/* header */
.header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    color: var(--teal);
    width: 100%;
    z-index:10;
    background-color: white;
    box-shadow: 10px 0 8px 2px hsl(0deg 0% 92% / 66%);
}
.header-item{
    display: flex;
    align-items: center;
    
}

.header-item img{
    color: white;
    width: 170%;
    max-height: 60px; 
    margin-right: 60px;
}

.header-text{
    margin: 0 30px;
}

/* Showcase */
.showcase-container{
    position: relative;
    color: white;
}

.showcase-text {
    position: absolute;
    top: 40%;
    right: 22%;
    color: white;
    width: 390px;
    text-align: left;
}

.showcase-text h1{
    font-size: 35px;
    text-transform: uppercase;
}
.showcase-text p{
    font-size:19px;
}
.showcase-container img{
    width: 100%;
}

/* Information */
.information-wrapper{
    color: white;
    background-color:white;
    margin: auto;
    width: 80%;
}

.information-row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    width: 90%;
    margin:auto;
}

hr{
    color: var(--teal);
    border-style: solid;
    margin-bottom: 20px;
    width: 380px;
    border-width:thin;

}
 /* information - left column */
.left-column {
    height: 600px;
  }
  .left-column  img{
    width: 600px;
  }
  .slider-for{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-items: center;

	margin: 30px auto 0;
	overflow: hidden; 

}
.slider-nav{
    width: 500px;
	margin: auto;
    /* margin-left: auto; */
	padding-top: 15px;
    
}

.slider-nav img{
    width: 60px;
}

 /* information - Right column */  
  .right-column {
    background-color: rgb(255, 255, 255);
    margin-top: 90px;
  }
  .details-container{
    display: grid;
    grid-template-columns: 70% auto;
    /* position: relative; */
  }

  .details-item h1{
    color: var(--teal);
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

.buttons{
    position: absolute;
    /* top: 0; */
    right:0;
    flex-direction: column;
    color:black;
    /* background-color: red; */
}
.button-logo img {
    max-height: 15px;
    margin-right: 8px;
}

.button{
    display: flex;
    text-transform: uppercase;
    right: 0;
    margin-bottom: 9px;
    padding: 9px;
    border-radius: 20px;
    transition: 0.2s;
    text-align: left;
    align-items: center;

    
}

.button:hover{
    cursor: pointer;
    box-shadow:20px 20px 50px grey;  
    transform: scale(1.01);
}
  .details-price{
    color: var(--color-price);
    font-weight: 600;
    font-size: 30px;
  }
  .details-main-text{
      line-height: 1.5;
      color: black;
      margin-top: 20px;
      padding-right: 110px;
      letter-spacing: 0.5px;
  }

  .bottom-container{
      color: red;
  }

  .slick-next:before  {
    color:var(--teal) !important;
  }
  .slick-prev:before {
    color:var(--teal) !important;
  }

  .color-select{
    display: flex;
    align-items: center;
    color: black;
}

.color-select-item{
    margin-right: 100px
}
.color-select-item:nth-child(2){
    margin-top: 15px;
}
  .color-select p{
    color: black;
    font-size: 20px;
    font-weight: 900;
}
.color-select img{

    margin: 15px 0 15px;
}
.color-select-button{
    color: black;
    text-transform: uppercase;
    font-size: 23px;
    background-color:  #00F801;
    width: 380px;
    padding: 15px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    transition: 0.2s;
}

.color-select-button:hover{
    cursor: pointer;
    box-shadow:20px 20px 50px grey;  
    transform: scale(1.01);
}
/* Specifications */
.specifications{
    color: black;
    padding-bottom: 50px;
}
.specification-item{
    display: grid;
    grid-template-columns: 30% 30%;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.5;
}
.specification-fit{
    position: relative;
    color: black;
    padding-bottom: 20px;
    width: 375px;
}
.specification-fit img{
    position: absolute;
    right: 0;
    width: 10px;
}

.footer{
    position: relative;
    background-color: var(--teal);
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    color: white;
}
.footer h1{
    position: absolute;
    top: 0;
    color:  white;
    margin: 40px 0 40px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    padding: 40px;
}

.footer-items{
    text-align: center;
}
.footer-link{
    margin-top: 30px;
    color: var(--color-footer);
    text-decoration: underline;
}
.footer-image img{
    width: 200px;
    padding-bottom: 50px;
    padding-top: 20px;
}
.footer-title{
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
}
@media (max-width: 1068px)
{
    .footer-container{
        grid-template-columns: 1fr;
    }
    .information-row{    
       grid-template-columns: 1fr;
    }

    .showcase-text {
        top: 20%;
    }
    .information-wrapper{
        width: 160%;
        margin: 0;
    }
    .slider-nav{
        width: 300px;
        position: absolute; 
        left: -20%;
    }
    .button:hover{
        cursor:initial;
        box-shadow:none;  
        transform: none;
    }
    .color-select-button:hover{
        cursor:initial;
        box-shadow:none;  
        transform: none;
    }
    .buttons{
        width: 50%;
        position: absolute; 
        left: -1%;
        top: -2%;
        margin-top: -30px;
        display: flex;
        flex-direction: row;
    }
    .left-column{
        position: absolute; 
        left: -20%;
    }
    hr{
        width: 480px;
    }
    .showcase-text {
        top: 10%;
        right: 20%;
        width: 330px;
    }
    .header-item{
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .header-item img{
        margin: 0;
        max-height: 30px;
        max-width: 100%;
    }
    .specification-fit img{
        right: -90px;
    }
}